<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TagJam</title>

    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>

<body>
<header>
    <a href="index.html" title="TagJam" class="logo">
        <img src="img/Logo.png" alt="Logo" class="logo" width="130">
    </a>
    <nav>
        <ul class="navgrid">
            <li>        
                <a href="About.html" class="text-resize">Conheça mais</a>
            </li>
            <li>
                <a href="gallery.html" class="text-resize">Galeria</a>
            </li>
            <li>
                <a href="credits.html" class="text-resize">Créditos</a>
            </li>
            <li>
                <a href="game.html" class="text-resize" id="playbtn">JOGAR</a>
            </li>
        </ul>

    </nav>

    <iframe width="100%" height="600" src="game/index.html"></iframe>

<footer>
    <img src="img/icon.png">
    <p> Deselvolvido por Twisted </p>
</footer>

</body>

</html>